GET http://localhost:5102/games
### 
GET http://localhost:5102/games/1
### 
GET http://localhost:5102/games/2
### 
GET http://localhost:5102/games/3

### 200 ok /return null
GET http://localhost:5102/games/4

### 404 Not Found 
GET http://localhost:5102/games/4/id

### 400 Bad Request
GET http://localhost:5102/games/id

###
POST http://localhost:5102/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-15"
}

###
PUT http://localhost:5102/games/3
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 9.99,
    "releaseDate": "2011-01-05"
}

###
DELETE http://localhost:5102/games/3

###
POST http://localhost:5102/games
Content-Type: application/json

{
    "genre": "Kids",
    "price": 19.99,
    "releaseDate": "2011-11-15"
}

###
PUT http://localhost:5102/games/1
Content-Type: application/json

{
    "genre": "Kids",
    "price": 19.99,
    "releaseDate": "2011-11-15"
}